<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>KeepConnected &middot; Transparent Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transparent Care">
    <meta name="author" content="KeepConnected">

    <!-- Le styles
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>-->

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      font-family: "Proxima Nova Thin", "Helvetica Neue", Helvetica, sans-serif;
    }

    /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      background:rgb(74,146,155);
      color: white;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 22px;
      font-weight: bold;
      color: white;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 550px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 550px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 62.5%;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
      
      .navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
        margin-top: 0.25%;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .carousel .caption h1 {
        font-size: 250%;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    

    @media (max-width: 767px) {
      

      .navbar-wrapper {
        margin: 20px;
      }

      .navbar-inner {
        margin-left: -20px;
        margin-right: -20px;
        margin-top: 0.25%;
      }

     

      .carousel {
        margin-left: -20px;
        margin-right: -40px;
        
      }
    
      .carousel .container {
        margin-right: -40px;
      }
      .carousel .item {
        height: 425px;
      }
      .carousel img {
        height: 425px;
      }
      
      .carousel .caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 110px;
        margin-bottom: -2.5%;      
      }

      .carousel .caption h1 {
        font-size: 150%;
        margin-left: -15%;

      }
      .carousel .caption .lead,
      .carousel .caption .btn {
        font-size: 100%;
        margin-left: -15%;
      }
      
      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
      

    }
    

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

     <!-- Ganalytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40851126-1', 'keepconnected.co');
      ga('send', 'pageview');

      </script>
    <!-- Ganalytics -->
    


  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper" style="margin-top:-0.25%;">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->


        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in  tutorial). Include responsive CSS to utilize. -->

              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="background-color:rgb(74,146,155);">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#" style="margin-left:5%;">KeepConnected</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#transparentcare" style="color:white;">Transparent Care</a></li>
                <li><a href="#getonboard" style="color:white;">Get on Board!</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              
              </ul>
             

          <!--
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>-->

            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            
            <!--
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Features</a></li> 
                <li><a href="#about">Testimonials</a></li>
                <li><a href="#contact">Press</a></li> -->
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!--
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li> 
                  </ul>
                </li>
              </ul> -->
            </div><!--/.nav-collapse --> 
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
        <div class="container" style="margin-top:7.5%;">
            
             <div class="jumbotron">
        
                <h1 style="margin-top:7.5%;margin-bottom:2.5%;">Get rid of uncertainty!</h1>
                <p class="lead">You might have been worrying if your loved ones get the right care. With KeepConnected, you can access the care data and communicate with the caregivers anytime - super easily.</p>
                <a class="btn btn-large btn-success" href="http://eepurl.com/zulq9" style="margin-top:2.5%;">Learn More</a>
              </div>

          </div>
        </div>

        <!--<div class="item">
          <img src="../assets/img/examples/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div> -->

      </div>
      <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>-->
    </div><!-- /.carousel -->
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
 <div class="container marketing" style="margin-top:2.5%;">

      <ul class="thumbnails">

      <li class="span4" >
          <div class="thumbnail" style="border-style:none;margin-top:-5%;margin-left:5%;">
          <img src="icons/talking_bubble.png" height="100px" width="100px">
          <h3>Stay connected with your loved one</h3>
          </div>
        </li>



        <li class="span4">
          <div class="thumbnail" style="border:none;margin-top:-5%;">
          <img src="icons/report_checkmark.png" height="70px" width="70px">
          <h3>Get notifications of important observations</h3>
          </div>
        </li>

        <li class="span4">
          <div class="thumbnail" style="border-style:none;margin-top:-5%;">
          <img src="icons/clock_icon.png" height="80px" width="80px">
          <h3>Real-time connection keeps you updated</h3>
          </div>
        </li>
      </ul>
    </div>
  </div>

    <br>


      <div class="container">
   <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
         <img src="img/andreas1.png" alt="" style:"margin-left:-20px;margin-right:-50px;">

          
          </div>
      </div>
    </div>
  </div>

    <br>


    <div class="container marketing" id="transparentcare">
    <div class="carousel caption" style="margin-bottom:15%;">
      <center>
      <h2> Use KeepConnected to stay connected with your loved one</h2>
      <p style="margin:-3px;font-size:12pt"> Direct connection 24/7</p> </center>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
           <div class="span8" style="margin-bottom:50px;">
             <img class="featurette-image pull-right" src="img/family.png" height="160%" width="160%" >
           </div>
           <div class="span4" style="margin-top:-5%;margin-left:-5%;text-align:left;font-size:12pt">
            <h4 style="color:rgb(74,146,155);">Our aim is to provide transparency and connectivity within the care cycle.</h4> <br>
            <p style="margin-top:5%;text-align:left;font-size:12pt"> 1. Real-time presence </p> 
            <p>2. Get notifications of important observations</p> 
            <p>3. Impact on care planning </p> 
        </div>
       </div> 

      <br>
      <hr>
      <br>


        <!--

        <div class="container">
        <div class="row">
        <center><img src="img/plus.png" height="10%" width="10%"></center>
        </div>  /.row   
        </div> 

      

        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span2"></div>
             <div class="span4" style="margin-top:15%; margin-bottom:5%;">
               <img class="featurette-image pull-right" src="img/signal.png" height="50%" width="50%">
             </div>
               <div class="span4" style="margin-top:5%;margin-left:5%;text-align:left;font-size:12pt">
                <h3 style="text-align:left;">100% sure, automatic visit tracking</h3>
                <p style="margin-top:5%;text-align:left;font-size:12pt;"> Whether you already have hundreads of clients, are looking to start-up a care agency or are interested in best care practices — NurseBuddy has a complete solution for you.</p>      
               </div>
             </div>
            </div>
          </div>
        </div> --> 

    <div class="container marketing" id="getonboard">
    <div class="carousel caption" style="margin-bottom:20%;margin-top:2.5%;">
      <center>
      <h2> Get on board and use KeepConnected to guarantee your care!</h2>
      <p style="margin:-3px;font-size:12pt"></p> </center>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
           <div class="span4" style="margin-top:-12.5%;margin-left:15%;margin-right:-2.5%;text-align:left;font-size:12pt">
            
            <h4 style="color:rgb(74,146,155);">We are currently running our private beta version with number of selected care providers and lucky families. We are going to expand KeepConnected nationwide during the summer - so stay tuned!</h4> <br>
           
            <h4 style="color:rgb(74,146,155);">Sign up today to ensure that you'll be among the first ones to get the service from your care provider!</h4>

            <br>
            <a class="btn btn-large btn-warning" href="http://eepurl.com/zulq9" style="margin-top:2.5%;">Sign up today!</a>

          </div>
          <div class="span6" style="margin-bottom:50px;margin-left:-10%;margin-top:-5%;">
             <img class="featurette-image pull-right img-rounded" src="img/uk.png" height="60%" width="60%" style="border:solid;border-color:rgb(74,146,155);">
          </div>
       </div> 
    
     <hr>


   

    <div class="container marketing"> 
      <div class="span3"></div>
      <table class="span7" style="margin-top:5%;margin-bottom:5%;">

        <tr>
        <td><a href="https://www.facebook.com/KeepCareConnected"><img src="icons/facebook1.png" width="70" height="70" alt="Twitter" class="img-rounded" style="border:solid;border-color:rgb(120,120,120)"/></a> Facebook</td>
        <td><a href="https://twitter.com/Nurse_Buddy"><img src="icons/twitter1.png" width="70" height="70" alt="Twitter" /></a> Twitter</td>
        
        </tr>
        
        </table>
      </div>

      <hr>

<br><br><br>

  



<!--End mc_embed_signup-->


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>

       <div>
        <center>
        <p style="margin-top:5%"> &copy; 2012-2013 Loikka Design, Ltd.</p>
        <p style="margin:-3px;margin-bottom:2.5%;">KeepConnected by Loikka Design</p> 
        </center>
      </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>

    <script src="js/holder/holder.js"></script>
    
    <script type="text/javascript" src="http://tracker5.netmonitor.fi/nmtracker.js"></script>
    <script type="text/javascript">
      try {
        var netmonitor = new nmTracker(3371);
        netmonitor.track();
      } catch(error){}
    </script>


  </body>
</html>
